
https://css-tricks.com/snippets/css/a-guide-to-flexbox/

https://www.w3schools.com/cssref/tryit.asp?filename=trycss_float


https://medium.com/@feloy/deploying-an-i18n-angular-app-with-angular-cli-fc788f17e358

--i18n
ng serve --aot --i18n-file=app/i18n/messages.en.xlf --locale=en --i18n-format=xlf
ng serve --aot --i18n-file=app/i18n/messages.fr.xlf --locale=fr --i18n-format=xlf

--------

http://geopole.free.fr/?Geoportail-et-OpenLayers


HTML

<link rel="stylesheet" href="http://dev.openlayers.org/theme/default/style.css" />
<script type="text/javascript" src="http://dev.openlayers.org/OpenLayers.js"></script>
<!-- DIV pour la carte -->
<div id="map" style="width:100%; height:400px;"></div>
<p class="spip_doc_titre">
  Affichage du Géoportail avec OpenLayers
</p>


JS


/*****
  Copyright (c) 2013 Jean-Marc VIGLINO,
  released under the Beerware license (http://fr.wikipedia.org/wiki/Beerware).

  Affichage d'une carte Geoportail avec OpenLayers.js
*****/
function initMap()
{ // Nouvelle carte
  map = new OpenLayers.Map("map", { projection:"EPSG:3857" });

  // Calcul des options du layer WMTS-IGN
  function geoportailOptions (name, key, layer, options)
  { if (!options) options={};
    var opt =
    { name: name,
      url: "http://wxs.ign.fr/" + key + "/wmts",
      layer: layer, // couche disponible sur mon contrat API Géoportail
      matrixSet: "PM",
      style: "normal",
      format: options.format ? options.format : "image/jpeg",
      numZoomLevels: options.maxZoom ? options.maxZoom : 18,
      group : "IGN",
      attribution: '&copy; <a href="http://www.ign.fr/">IGN-France</a>'
    };
    return opt;
  }
  // Carte IGN
  map.addLayer (new OpenLayers.Layer.WMTS(geoportailOptions("Cartes IGN", MA_CLE, "GEOGRAPHICALGRIDSYSTEMS.MAPS", { maxZoom:19 })) );
  // Centrer la carte
  map.setCenter(new OpenLayers.LonLat(2.424, 48.845).transform(new OpenLayers.Projection('EPSG:4326'), map.getProjectionObject()), 15);
}
// Charger la carte
$(document).ready(initMap);


-------

FROM IGN:

var map = new ol.Map({
    view: new ol.View({ ... }),
    layers: [
        new ol.layer.Tile({
            source : new ol.source.WMTS({
                url: "url du wmts"
                layer: "nom de la couche"
                matrixSet: "nom de la pyramide d'images"
                format: "format de l'image retournée",
                style: "normal",
                tileGrid : new ol.tilegrid.WMTS({
                    origin: [...],
                    // topLeftCorner
                    resolutions: [...], // résolutions
                    matrixIds: [...]
                    // ids des TileMatrix
                })
            })
        })
    ],
    target: "viewerDiv", // id de l"élément HTML
    view: new ol.View({
    center: [260516,6246918],
    zoom: 10
  })
});


 url=http://wxs.ign.fr/2mqbg0z6cx7ube8gsou10nrt/wmts

----------
Code à ajouter pour afficher une couche IGN

Il suffit de remplir l’objet ol.Map de cette façon :

var resolutions = [
    156543.03392804103,
    78271.5169640205,
    39135.75848201024,
    19567.879241005125,
    9783.939620502562,
    4891.969810251281,
    2445.9849051256406,
    1222.9924525628203,
    611.4962262814101,
    305.74811314070485,
    152.87405657035254,
    76.43702828517625,
    38.218514142588134,
    19.109257071294063,
    9.554628535647034,
    4.777314267823517,
    2.3886571339117584,
    1.1943285669558792,
    0.5971642834779396,
    0.29858214173896974,
    0.14929107086948493,
    0.07464553543474241
] ;

var map = new ol.Map({
        view: new ol.View({ ... }),
        layers: [
            new ol.layer.Tile({
                source : new ol.source.WMTS({
                    url: "https://wxs.ign.fr/CLEF/geoportal/wmts"
                    layer: "ORTHOIMAGERY.ORTHOPHOTOS"
                    matrixSet: "PM"
                    format: "image/jpeg",
                    style: "normal",
                    tileGrid : new ol.tilegrid.WMTS({
                        origin: [-20037508,20037508], // topLeftCorner
                        resolutions: resolutions, // résolutions
                        matrixIds: ["0","1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19"] // ids des TileMatrix
                    })
                })
            })
        ],
        target: "viewerDiv", // id de l"élément HTML
        view: new ol.View({
        center: [260516,6246918],
        zoom: 10
      })
    });

--------

MINIMAL CODE FOR OL:

var map = new ol.Map({
    view: new ol.View({ ... }),
    layers: [
        new ol.layer.Tile({
            source : new ol.source.WMTS({
                url: "url du wmts"
                layer: "nom de la couche"
                matrixSet: "nom de la pyramide d'images"
                format: "format de l'image retournée",
                style: "normal",
                tileGrid : new ol.tilegrid.WMTS({
                    origin: [...],
                    // topLeftCorner
                    resolutions: [...], // résolutions
                    matrixIds: [...]
                    // ids des TileMatrix
                })
            })
        })
    ],
    target: "viewerDiv", // id de l"élément HTML
    view: new ol.View({
    center: [260516,6246918],
    zoom: 10
  })
});
